DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:1420/api/auth/discord/callback
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=

GUILD_ID=

VITE_URL=http://localhost:1420

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_CALENDAR_ID=

ADMIN_ROLE_ID=
